# quiz

./: .gitignore  pom.xml
automentesquizdb/: db.lck  service.properties
automentesquizdb/log/: log.ctrl  logmirror.ctrl
src/main/java/com/baxi/quiz/: MainApp.java  package-info.java
src/main/java/com/baxi/quiz/dao/: GenericDaoInterface.java  QuestionDao.java  TeamDao.java  package-info.java
src/main/java/com/baxi/quiz/model/: Question.java  Team.java  package-info.java
src/main/java/com/baxi/quiz/util/: EntityManagerProvider.java  QuestionUtil.java  package-info.java
src/main/java/com/baxi/quiz/view/: BattleResultDialogController.java  EndGameMenuController.java  QuizController.java  StartMenuController.java  TeamSelectController.java  package-info.java
src/main/resources/: gamebackground.xcf  kerdessor.txt  logback.xml
src/main/resources/view/: BattleResultDialog.fxml  EndGameMenu.fxml  QuizBoard.fxml  RootLayout.fxml  StartMenu.css  StartMenu.fxml  TeamSelectWindow.fxml
