<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baxi.quiz.view.StartMenuController">
   <children>
      <Button fx:id="newGameButton" alignment="CENTER" layoutX="300.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleNewGameButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #708090; -fx-text-fill: white; -fx-background-radius: 10px;" text="Új játék" textAlignment="CENTER" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/helmet.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" alignment="CENTER" layoutX="300.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleHighscoreButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #708090; -fx-text-fill: white; -fx-background-radius: 10px;" text="Rekordok" textAlignment="CENTER" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/highscore.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView layoutX="100.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0">
         <image>
            <Image url="@../images/menubackground2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="97.0" layoutY="57.0" text="VÁROSFOGLALÓ" textAlignment="CENTER" textFill="#393480" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="232.0" layoutY="120.0" text="Autómentes Nap 2017" textFill="#eb1010" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
